﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>ACTIVIDADES</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"RECURSOS","idioma":"ESP","licencia":"","corfondo":"ffffff","corbanda":"ffffff","cornavega":"ffffff","cormensaxes":"000000","cortexto":"000000","titulo":"ACTIVIDADES","autor":"MAYTE, LAUREN. NAILETH","imaxefondo":{"nome":"RECURSOS/Captura_de_pantalla_2025-05-05_205042.png","posy":"-40","posx":"-68","trans":"100","repeat":"0"},"ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >ACTIVIDADES</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1"}}'>
               <div name="limact" >
		 <div class="cltexto-b"></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"2","imaxe":"RECURSOS/Captura_de_pantalla_2025-05-05_192434.png","filas":"5","columnas":"5","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"3","forma":"1","imaxes":["RECURSOS/Captura_de_pantalla_2025-05-05_193305.png","RECURSOS/Captura_de_pantalla_2025-05-05_193312.png","RECURSOS/Captura_de_pantalla_2025-05-05_193327.png","RECURSOS/Captura_de_pantalla_2025-05-05_193336.png","RECURSOS/Captura_de_pantalla_2025-05-05_193344.png"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"4","modo":"2","enunciados":["RECURSOS/Captura_de_pantalla_2025-05-05_184714.png","RECURSOS/Captura_de_pantalla_2025-05-05_184731.png","RECURSOS/Captura_de_pantalla_2025-05-05_184837.png","RECURSOS/Captura_de_pantalla_2025-05-05_185008.png","RECURSOS/Captura_de_pantalla_2025-05-05_185035.png","RECURSOS/Captura_de_pantalla_2025-05-05_185103.png","RECURSOS/Captura_de_pantalla_2025-05-05_185214.png","RECURSOS/Captura_de_pantalla_2025-05-05_185249.png"],"palabras":["VACA","POLLITO","TORTUGA","MONO","CABALLO","LEÓN","CONEJO","PAJARO"],"enunciado":"1","colorea":"1","cadro":"1","fondo":"DESCUBRE LOS ANIMALES","letras":"DESCUBRE LOS ANIMALES","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"5","imaxes":["RECURSOS/Captura_de_pantalla_2025-05-05_190648.png","RECURSOS/Captura_de_pantalla_2025-05-05_190747.png","RECURSOS/Captura_de_pantalla_2025-05-05_190824.png","RECURSOS/Captura_de_pantalla_2025-05-05_191050.png","RECURSOS/Captura_de_pantalla_2025-05-05_190923.png","RECURSOS/Captura_de_pantalla_2025-05-05_191006.png"],"cfondo":"FFFFB3","ctapa":"FFFFB3","tempo":"5","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"6","forma":"1","imaxes":["RECURSOS/Captura_de_pantalla_2025-05-05_203613.png","RECURSOS/Captura_de_pantalla_2025-05-05_203537.png","RECURSOS/Captura_de_pantalla_2025-05-05_203546.png","RECURSOS/Captura_de_pantalla_2025-05-05_203605.png","RECURSOS/Captura_de_pantalla_2025-05-05_203555.png"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"7","imaxes":["RECURSOS/Captura_de_pantalla_2025-05-05_190648.png","RECURSOS/Captura_de_pantalla_2025-05-05_190747.png","RECURSOS/Captura_de_pantalla_2025-05-05_190824.png","RECURSOS/Captura_de_pantalla_2025-05-05_191050.png","RECURSOS/Captura_de_pantalla_2025-05-05_190923.png","RECURSOS/Captura_de_pantalla_2025-05-05_191006.png"],"cfondo":"FFFFB3","ctapa":"FFFFB3","tempo":"5","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"8","forma":"1","imaxes":["RECURSOS/Captura_de_pantalla_2025-05-05_193305.png","RECURSOS/Captura_de_pantalla_2025-05-05_193312.png","RECURSOS/Captura_de_pantalla_2025-05-05_193327.png","RECURSOS/Captura_de_pantalla_2025-05-05_193336.png","RECURSOS/Captura_de_pantalla_2025-05-05_193344.png"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
